# face-scan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/savent/recognition/face/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savent/recognition/face/: AppConstants.kt  AppModule.kt  ConnectivityObserver.kt  MyApplication.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/savent/recognition/face/data/local/database/: AppDatabase.kt
app/src/main/java/com/savent/recognition/face/data/local/database/dao/: CompanyDao.kt  EmployeeDao.kt
app/src/main/java/com/savent/recognition/face/data/local/datasource/: AppPreferencesLocalDatasource.kt  AppPreferencesLocalDatasourceImpl.kt  CompanyLocalDataSource.kt  CompanyLocalDataSourceImpl.kt  DataObjectStorage.kt  EmployeeLocalDataSource.kt  EmployeeLocalDataSourceImpl.kt  LastDetectedPersonsLocalDataSource.kt  LastDetectedPersonsLocalDataSourceImpl.kt
app/src/main/java/com/savent/recognition/face/data/local/model/: AppPreferences.kt  CompanyEntity.kt  EmployeeEntity.kt
app/src/main/java/com/savent/recognition/face/data/remote/datasource/: CompanyRemoteDataSource.kt  CompanyRemoteDataSourceImpl.kt  EmployeeRemoteDataSource.kt  EmployeeRemoteDataSourceImpl.kt  PlaceRemoteDataSource.kt  PlaceRemoteDataSourceImpl.kt  PresenceRemoteDataSource.kt  PresenceRemoteDataSourceImpl.kt
app/src/main/java/com/savent/recognition/face/data/remote/model/: Company.kt  Credentials.kt  Employee.kt  Place.kt  Presence.kt
app/src/main/java/com/savent/recognition/face/data/remote/service/: CompaniesApiService.kt  EmployeesApiService.kt  PlaceApiService.kt  PresencesApiService.kt
app/src/main/java/com/savent/recognition/face/data/repository/: CompanyRepositoryImpl.kt  EmployeeRepositoryImpl.kt  PresenceRepositoryImpl.kt
app/src/main/java/com/savent/recognition/face/detectionutils/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  FaceDetectorProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/savent/recognition/face/domain/repository/: CompanyRepository.kt  EmployeeRepository.kt  PresenceRepository.kt
app/src/main/java/com/savent/recognition/face/domain/usecase/: GetDetectedFacesUseCase.kt  GetLastDetectedPersonsUseCase.kt  GetPersonIfExistsLocallyUseCase.kt  GetPlaceByCoordinatesUseCase.kt  GetPresencesUseCase.kt  GetSavedPersonsUseCase.kt  LocationRequestUseCase.kt  SaveLocallyDetectedPersonsUseCase.kt
app/src/main/java/com/savent/recognition/face/presentation/activity/: FaceDetectionActivity.kt  MainActivity.kt  SendPresenceActivity.kt
app/src/main/java/com/savent/recognition/face/presentation/adapters/: CompaniesAdapter.kt  CompaniesDiffCallBack.kt  DetectedFaceDiffCallBack.kt  DetectedFacesAdapter.kt
app/src/main/java/com/savent/recognition/face/presentation/dialog/: AddFaceVectorDialog.kt  CompaniesDialog.kt  FacesDialog.kt  PersonsDialog.kt
app/src/main/java/com/savent/recognition/face/presentation/model/: DetectedFaceItem.kt  EmployeeItem.kt  FaceData.kt  PersonData.kt  PersonError.kt
app/src/main/java/com/savent/recognition/face/presentation/viewmodel/: AddFaceVectorViewModel.kt  FaceDetectionViewModel.kt  MainViewModel.kt  SendPresenceViewModel.kt
app/src/main/java/com/savent/recognition/face/utils/: BitmapMapper.kt  CameraIntent.kt  CheckPermissions.kt  Converters.kt  DateFormat.kt  DateTimeObj.kt  FeatureVector.kt  IsFromToday.kt  IsLocationGranted.kt  Mappers.kt  NameFormat.kt  PendingRemoteAction.kt  Resource.kt
app/src/main/res/drawable/: blue_gradient_15dp.xml  gray_235_back_18dp.xml  gray_back_15dp.xml  ripple_0dp.xml  ripple_10dp.xml  ripple_20dp.xml  stroke_back_10dp.xml  white_back_20dp.xml
app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml  activity_send_presence.xml  add_face_vector_dialog.xml  default_dialog.xml  detected_face_item.xml  string_layout.xml
app/src/main/res/raw/: face_id.json  face_id1.json  face_scan.json  loading.json  location1.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/savent/recognition/face/: ExampleUnitTest.kt
